# PostgreSQL conf
DB_HOST=127.0.0.1
DB_PORT=5432
DB_PASS=postgres
DB_USER=postgres
DB_NAME=sample_db
DB_ENGINE=django.db.backends.postgresql_psycopg2

# General settings
READ_DOT_ENV_FILE=True
ADMIN_URL=
SETTINGS_MODULE=config.settings
SECRET_KEY=e2^+_!5!wjkzox5mm0w&jbfusg%7=33x$^@e^w49_770_(h&to
DEBUG=True
ALLOWED_HOSTS=.localhost,127.0.0.1
ACCOUNT_ALLOW_REGISTRATION=True

# AWS Settings
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=

# Used with email
EMAIL_BACKEND=django.core.mail.backends.filebased.EmailBackend
EMAIL_HOST=example.com
EMAIL_PORT=587
EMAIL_HOST_USER=no-reply@example.com
EMAIL_HOST_PASSWORD=noreply@123
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=Example <no-reply@example.com>
SENDER_EMAIL=no-replay@example.com
SENDER_NAME=SenderName
REPLY_EMAIL=support@example.com

# Security! Better to use DNS for this task, but you can use redirect
SECURE_SSL_REDIRECT=False

# Sentry
SENTRY_DSN=


#SITE DETAIL
SITE_URL=127.0.0.1:8000
SITE_NAME=LocalHost